puzzle-test/MainWindow.xaml

<Window x:Class="puzzle_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:puzzle_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="825">
    <Window.Resources>
        <local:CurrentPositionConverter x:Key="currentPositionConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="550" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Grid.ColumnSpan="2">
            <DockPanel>
                <Button Content="New game" Command="{Binding NewGameCommand}" />
            </DockPanel>
        </ToolBar>

        <ListBox Grid.Row="1" ItemsSource="{Binding HeapViewModel.Tags}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" Height="170" Width="170"
                           PreviewMouseMove="ListBoxHeap_PreviewMouseMove" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ItemsControl Name="itemsControl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding BoardViewModel.Tags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="gridBoard" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Tag}">
                    <Image Source="{Binding ImagePath}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Grid.Row" 
                            Value="{Binding CurrentPosition,
                                    Converter={StaticResource currentPositionConverter},
                                    ConverterParameter=Row}" />
                    <Setter Property="Grid.Column"
                            Value="{Binding CurrentPosition,
                                    Converter={StaticResource currentPositionConverter},
                                    ConverterParameter=Column}" />
                    <Setter Property="AllowDrop" Value="True" />
                    <EventSetter Event="Drop" Handler="ItemControlBoard_Drop" />
                    <EventSetter Event="DragOver" Handler="ItemControlBoard_DragOver" />
                    <EventSetter Event="PreviewMouseMove" Handler="ItemControlBoard_PreviewMouseMove" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
