puzzle-test/MainWindow.xaml

<Window x:Class="puzzle_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:puzzle_test"
        mc:Ignorable="d"
        Title="Puzzle. Try it out!" Height="575" Width="825"
        x:Name="Window"
        Background="Bisque">
    <Window.Resources>
        <local:CurrentPositionConverter x:Key="currentPositionConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding HeapViewModel.Tags}" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="200" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Tag}">
                    <Image Source="{Binding ImagePath}"
                           PreviewMouseMove="Heap_PreviewMouseMove" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding BoardViewModel.Tags}" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="gridBoard">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Tag}">
                    <Image Source="{Binding ImagePath}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Grid.Row" 
                            Value="{Binding CurrentPosition,
                                    Converter={StaticResource currentPositionConverter},
                                    ConverterParameter=Row}" />
                    <Setter Property="Grid.Column"
                            Value="{Binding CurrentPosition,
                                    Converter={StaticResource currentPositionConverter},
                                    ConverterParameter=Column}" />
                    <Setter Property="AllowDrop" Value="True" />
                    <EventSetter Event="Drop" Handler="Board_Drop" />
                    <EventSetter Event="DragOver" Handler="Board_DragOver" />
                    <EventSetter Event="PreviewMouseMove" Handler="Board_PreviewMouseMove" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
